In [2]:
!ls -laFh /data

total 347M
drwxr-xr-x 6 root root  192 Feb  9 09:21 ./
drwxr-xr-x 1 root root 4.0K Feb  9 09:21 ../
-rw-r--r-- 1 root root 457K Nov 14 14:06 articles.tsv.bz2
-rw-r--r-- 1 root root 5.0K Nov 14 14:06 articles_available_for_promo.tsv.bz2
drwxr-xr-x 2 root root   64 Feb  9 09:21 induction/
-rw-r--r-- 1 root root 346M Nov 14 14:06 orderlines.tsv.bz2

In [3]:
import pandas as pd

articles = pd.read_csv('/data/articles.tsv.bz2', sep='\t')
promos =  pd.read_csv('/data/articles_available_for_promo.tsv.bz2', sep='\t')
orderlines = pd.read_csv('/data/orderlines.tsv.bz2', sep='\t')

In [4]:
articles.head()

,article_id,art_brand,art_name,art_cat_lev_1_id,art_cat_lev_2_id,art_cat_lev_3_id,art_cat_lev_4
0,c263ba265bb852550ed96a59a2f495a1,Bonbébé,>15 spaghetti bolognese,1889.0,1890.0,2463.0,Maaltijdhapjes >15 maanden
1,063204955d29b561ef18ba3a3a53fffa,Bonbébé,>15 spinazie aardappel ei,1889.0,1890.0,2463.0,Maaltijdhapjes >12 maanden
2,978fb2a7a27f09d633c531102cff3fe4,Andrélon,shampoo kokos boost,2045.0,2051.0,2079.0,Shampoo elke dag
3,31f0655fc33d209a551b8ddf74b795ae,De Ruijter,gestampte muisjes,1910.0,1914.0,1935.0,Muisjes
4,81d4a3745ca94f221bc602e999c49a57,Liga,baby biscuits 6-12 mnd,1889.0,1890.0,1905.0,Babykoekjes

In [5]:
promos.head()

                         article_id
0  f166722fd76226908f3b3626c1f795b4
1  23d6ed98871856c462051e2d0b7dc014
2  7cbd3d7ff6d186b624a2696d71a1e386
3  36fba91db533534424ede77626d00e9b
4  526c599322bdc9c43ffa966a3c248079

In [6]:
orderlines.head()

,order_id,customer_id,article_id,promo_id,promo_type,promo_x,promo_y
0,a00893d8902f8aa0c28d3fa0829b6e99,357eb5a7f5726a470b2065b1950671c5,29f5382aba32e828d9c465c62de9b09b,NaN,NaN,NaN,NaN
1,a00893d8902f8aa0c28d3fa0829b6e99,357eb5a7f5726a470b2065b1950671c5,449f55e16dcd6e41885aa6e802e428e3,NaN,NaN,NaN,NaN
2,a00893d8902f8aa0c28d3fa0829b6e99,357eb5a7f5726a470b2065b1950671c5,3cca671b56928b7cf4a3bc3a2a68e12a,NaN,NaN,NaN,NaN
3,a00893d8902f8aa0c28d3fa0829b6e99,357eb5a7f5726a470b2065b1950671c5,898f3fb497c54fa1f635382e3c02b981,NaN,NaN,NaN,NaN
4,a00893d8902f8aa0c28d3fa0829b6e99,357eb5a7f5726a470b2065b1950671c5,f31567026c7cdbc33e38237cb2755b06,NaN,NaN,NaN,NaN